{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../thesis-service"
    },
    {
      "path": "../../thesis-web"
    }
  ],
  "settings": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "files.autoSave": "onWindowChange",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "terminal.integrated.cwd": "..\\thesis-web",
    "java.format.settings.url": "file:./eclipse-google-style-2021.xml",
    "java.configuration.updateBuildConfiguration": "automatic",
    "rest-client.environmentVariables": {
      "$shared": {},
      "local": {
        "host": "localhost",
        "http": "http://",
        "base-url": "/api",
        "port": ":8080",
        "backDoorToken": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBoY211dC5lZHUudm4iLCJpYXQiOjE2Mzg0NjA0NDMsImV4cCI6MTYzOTA2NTI0M30.quj7u_ki0EQ_hMttJkbTL6mqMUuyHEl5-V7wvq5A1O9YPkpRkq2Z-oWtd7CSc1RdtErRM5_1DVLQGW1iEJChwg"
      },
      "heroku": {
        "host": "datai-thesis.herokuapp.com",
        "http": "http://",
        "base-url": "/api",
        "port": "",
        "backDoorToken": "admin@hcmut.edu.vn"
      }
    },
    "cSpell.words": [
      "autohide",
      "autowired",
      "checkmark",
      "Chrono",
      "configurer",
      "coreui",
      "datai",
      "datepicker",
      "esbenp",
      "hcmut",
      "herokuapp",
      "ilike",
      "Jwts",
      "minh",
      "Mockito",
      "multiline",
      "pantone",
      "predeploy",
      "servlet",
      "swiper",
      "unfollow"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch ThesisApplication",
        "request": "launch",
        "mainClass": "com.thesis.service.ThesisApplication",
        "projectName": "thesis-service"
      }
    ]
  }
}
