{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../thesis"
    },
    {
      "path": "../../thesis-service"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "files.autoSave": "afterDelay",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "terminal.integrated.cwd": "${workspaceFolder}/../../thesis",
    "java.format.settings.url": "file:./eclipse-google-style-2021.xml",
    "java.configuration.updateBuildConfiguration": "automatic",
    "rest-client.environmentVariables": {
      "$shared": {},
      "local": {
        "host": "localhost",
        "http": "http://",
        "base-url": "/api",
        "port": ":8080"
      },
      "heroku": {
        "host": "datai-thesis.herokuapp.com/",
        "http": "http://",
        "base-url": "/api",
        "port": ""
      }
    },
    "cSpell.words": [
      "autowired",
      "checkmark",
      "configurer",
      "datai",
      "datepicker",
      "esbenp",
      "hcmut",
      "herokuapp",
      "ilike",
      "minh",
      "multiline",
      "pantone",
      "predeploy",
      "servlet",
      "swiper"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch ThesisApplication",
        "request": "launch",
        "mainClass": "com.thesis.service.ThesisApplication",
        "projectName": "thesis-service"
      }
    ]
  }
}
