{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../thesis"
    },
    {
      "path": "../../thesis-service"
    },
    {
      "path": "../../thesis/src"
    },
    {
      "path": "../../thesis-service/src/main/java/com/thesis/service"
    }
  ],
  "settings": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "files.autoSave": "onFocusChange",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "terminal.integrated.cwd": "${workspaceFolder}/../../thesis",
    "java.format.settings.url": "file:/eclipse-google-style-2021.xml",
    "java.configuration.updateBuildConfiguration": "automatic",
    "rest-client.environmentVariables": {
      "$shared": {},
      "local": {
        "host": "localhost",
        "http": "http",
        "base-url": "/api",
        "port": "8080"
      }
    },
    "cSpell.words": [
      "autowired",
      "configurer",
      "datepicker",
      "esbenp",
      "hcmut",
      "ilike",
      "minh",
      "predeploy",
      "servlet"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch ThesisApplication",
        "request": "launch",
        "mainClass": "com.thesis.service.ThesisApplication",
        "projectName": "thesis-service"
      }
    ]
  }
}
